# synapxion

./: README.md  package-lock.json  package.json  synapxion.slnx
synapxion-app/: Synapxion App.csproj  Synapxion App.csproj.old  Synapxion App.csproj.old.1  Synapxion App.sln  export_presets.cfg  icon.svg.import  project.godot
synapxion-app/addons/Godot-MToon-Shader/: inspector_mtoon.gd.uid  mtoon.gdshader.uid  mtoon_common.gdshaderinc.uid  mtoon_cull_off.gdshader.uid  mtoon_cutout.gdshader.uid  mtoon_cutout_cull_off.gdshader.uid  mtoon_outline.gdshader.uid  mtoon_outline_cutout.gdshader.uid  mtoon_outline_trans.gdshader.uid  mtoon_outline_trans_zwrite.gdshader.uid  mtoon_trans.gdshader.uid  (+4 more)
synapxion-app/models/: syna.fbx.import
synapxion-app/scenes/: cerebrin.tscn  ui.tscn  world.tscn
synapxion-app/source/: Cerebrin.cs  Cerebrin.cs.uid  OllamaService.cs  OllamaService.cs.uid  Opciones.cs  Opciones.cs.uid  TornadoService.cs.uid  Ui.cs  Ui.cs.uid
synapxion-msix/: Package.appxmanifest  synapxion-msix.wapproj
synapxion-site/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
synapxion-site/src/: App.vue  main.ts
synapxion-site/{53437EDE-C98B-1186-CF99-81AA7D8E3D0E}/: CodeAnalysisLog.xml
synapxion-train/: afewf.py  main.py  synapxion-train.pyproj
synapxion-train/checkpoints/: model_13.pt  model_14.pt  model_15.pt
synapxion-train/generate/: text_generate.py
synapxion-train/loaders/: _init_.py  bin_dataset.py
synapxion-train/models/: __init__.py  assistantModel.py  baseModel.py  gptMini.py
synapxion-train/monrix/: memory_manager.py  memory_unit.py
synapxion-train/train/: __init__.py  train.py
synapxion-train/training/: train.py
synapxion-train/utils/: __init__.py  bin_dataset.py  bin_loader.py  bpe_tokenizer.py  hybrid_tokenizer.py  silabificador.py  syllable_tokenizer.py  tokenizer.py
synapxion-utils/: Program.cs  synapxion-utils.csproj  synapxion-utils.vcxproj
synapxion-utils/Utils/: BPETokenizer.cs  BinDatasetBuilder.cs  DataProcessor.cs  HybridTokenizer.cs  ITokenizer.cs  Silabificador.cs  Silibificador.cs  SyllableTokenizer.cs
(+48 files in other folders)
