<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="ExportDebug" />
    <BuildType Name="ExportRelease" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="C:/Users/Monrise/Desktop/Dev/source/programs/synapxion/synapxion-app/Synapxion App.csproj">
    <BuildType Solution="Release|*" Project="ExportDebug" />
  </Project>
  <Project Path="C:/Users/Monrise/Desktop/Dev/source/programs/synapxion/synapxion-site/" Type="Website" DisplayName="synapxion-site">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;C:\Users\Monrise\Desktop\Dev\source\programs\synapxion\synapxion-site\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_54664\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_54664&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;C:\Users\Monrise\Desktop\Dev\source\programs\synapxion\synapxion-site\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_54664\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_54664&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
      <Property Name="VWDPort" Value="&quot;54664&quot;" />
    </Properties>
  </Project>
  <Project Path="synapxion-msix/synapxion-msix.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="427ddb93-4381-4d4a-befd-94d5e85bbe67">
    <BuildType Solution="ExportDebug|*" Project="Release" />
    <BuildType Solution="ExportRelease|*" Project="Release" />
    <Deploy />
  </Project>
  <Project Path="synapxion-train/synapxion-train.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="f8f2ca72-bf1d-46b4-b5c8-897f175fbddb">
    <BuildType Solution="ExportDebug|*" Project="Release" />
    <BuildType Solution="ExportRelease|*" Project="Release" />
    <Platform Project="AnyCPU" />
    <Build Project="false" />
  </Project>
  <Project Path="synapxion-utils/synapxion-utils.vcxproj" Id="307dc5a4-5143-4737-bb8e-acb2999b8e71">
    <BuildType Solution="ExportDebug|*" Project="Release" />
    <BuildType Solution="ExportRelease|*" Project="Release" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
</Solution>
