[gd_scene format=3 uid="uid://syn1qu5xm6ko"]

[ext_resource type="Script" uid="uid://cqmh8uv8tyklh" path="res://source/Cerebrin.cs" id="1_kkfc3"]
[ext_resource type="PackedScene" uid="uid://dislg3t1q22ds" path="res://models/syna_shading-e.vrm" id="2_kkfc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4isby"]

[node name="Cerebrin" type="CharacterBody3D" unique_id=172045337]
script = ExtResource("1_kkfc3")

[node name="body" type="CollisionShape3D" parent="." unique_id=1490242061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0836525, 0)
shape = SubResource("BoxShape3D_4isby")

[node name="syna_shading-e" parent="." unique_id=1405657069 instance=ExtResource("2_kkfc3")]
transform = Transform3D(-0.33, 0, -2.8849517e-08, 0, 0.33, 0, 2.8849517e-08, 0, -0.33, 0, 0, 0)
